<html>
    <head>
        <title>Menu simple</title>
    </head> 
    <style>
        .nav{
            float:right;
            list-style:none;
            margin-right: 10px;
        }
        li{
            display:inline-block;
            float:left;
            margin-right: 30px;
            width: 100px;
            border: black  solid 1px ;
        }
        li:hover{

        }
     
        li:link{
            width: 100%;
            display: inline-block;
            size: 3em;
            font: 1em helvetica arial sans-serif ;
            font-style: bold;
            align: center;
        }
        li:active{
            color:#fff;
            background-color: #3498DB;
            
        }
    </style> 
<body>
    <nav> 
        <ul class="nav"> 
            <li><a href=#>Home</a></li><li><a href=#>About</a></li>
            <li><a href=#>Services</a></li><li><a href=#>Contact</a></li>
        </ul>
    </nav>
</body>
</html>  